@import 'https://fonts.googleapis.com/css?family=Rubik:300,400,500,600,700,800';
@import 'https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800,900';

a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body {
  overflow-x: hidden;
  margin: 0;
}

/* CSS SECTION CARD */

.section {
  background-color: #f3f8f9;
  padding: 70px 0;
}
.container {
  width: 100%;
  box-sizing: border-box;
  background-color: #f3f8f9;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-size: 37px;
  font-weight: 400;
  font-family: 'Rubik';
  margin-bottom: 80px;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
  grid-gap: 25px;
}

.card-item {
  background-color: #fff;
  border-radius: 5px;
  transition: box-shadow 0.3s ease;
  border: 1px solid #dfe9eb;
  overflow: hidden;
  padding: 30px;
  font-family: 'Rubik';
  transition: all 0.3s ease;
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

.card-item:hover {
  background-color: #226fb7;
  color: #fff;
  cursor: pointer;
}

.card-item:hover .icon {
  background-color: #ffffff;
}

.card-item:hover .content-detail {
  display: block;
  color: white;
}

.box {
  display: flex;
  align-items: center;
}

.box .icon {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: rgba(22, 170, 202, 0.2);
}
.box .icon img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .content-card p {
  font-size: 21px;
  margin: 0;
  font-family: system-ui;
  font-weight: 500;
  padding-bottom: 10px;
}
.box1 {
  width: 30%;
}
.content-detail {
  display: none;
  font-size: 15px;
}

/* END SECTION CARD */
/* - - - - - - - - - - - - - - - - - - - - - */
/* MAIN-CAMPUS CARD */
.main-campus {
  width: 100%;
  height: auto;
  background: url('https://devplus.asia/assets/images/bg/home-8-bg.jpg');
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-position: center center;
  background-color: #f9f7f8;
  padding-bottom: 90px;
}

.main-campus .container {
  background-color: #f9f7f800;
}

.card-campus {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(306px, 1fr));
  grid-gap: 30px;
  background-color: #f9f7f8;
  border-radius: 5px;
}

.card-campus-item {
  width: 100%;
  height: auto;
  border: 1px solid #dfe9eb;
  border-radius: 5px;
}

.bg-img {
  display: flex;
  justify-content: center;
  padding: 30px;
}

.bg-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}

.title-campus p {
  margin: 0;
  padding: 0 30px 30px 30px;
  font-size: 23px;
  font-family: 'Rubik';
}

/* END CSS CAMPUS CARD */

/* Animation */

@keyframes slideInFromLeft {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* RESPONSIVE */

@media only screen and (min-width: 1320px) {
  .container {
    max-width: 1270px;
  }
}
@media only screen and (max-width: 1199px) {
  .container {
    max-width: 990px;
  }
  .content-card {
    padding-left: 10px;
  }
  .title-campus p {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1023px) {
  .container {
    max-width: 720px;
  }
  .content-card {
    padding-left: 15px;
  }
  .section .container .title {
    line-height: 40px;
  }
}
@media only screen and (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  .box1 {
    width: auto;
  }
  .section .container .title {
    font-size: 25px;
    line-height: 25px;
    margin-bottom: 40px;
  }
  .admission {
    grid-template-columns: auto;
    background-color: white;
  }
  /* Styling all <p> element with id='text' */
  p#text-admission {
    padding-right: 50px;
    padding-top: 25px;
    padding-left: 10px;
  }
  .content-admission p#title-admission {
    padding-top: 20px;
    padding-left: 10px;
  }
  .button {
    margin: 4px 10px;
  }
}
@media only screen and (max-width: 320px) {
  .card-campus {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
  .card {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
